<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(matrix.gif);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><b>KIFURUSHI CHAKO KIMEKWISHA MDA WAKE</b></h2>
    <!-- Button to download the document -->
    <a href="https://wa.me/255749750707?text=Hi+*DUDUU_MENDEZ*,+NATAKA+KUNUNUA+FILES+KWA+HUDUMA+YA+mwezi/wiki:-" download class="download-button">NUNUA TENA </a><br>

</div>

</body>
</html>