<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url(matrix.gif);
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2><b>WELCOME ENJOY FREE FILES FROM DUDUU_MENDEZ</b></h2>
    <!-- Button to download the document -->
    <a href="vpns files 2/free 1.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/canada.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/bangladesh.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/albania.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/free 2.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/free 3.sip" download class="download-button">Download </a><br>
    <a href="vpns files 2/free 4.sip" download class="download-button">Download </a>
    <a href="vpns files 2/free 5.sip" download class="download-button">Download </a>
</div>

</body>
</html>