<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .download-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>WELCOME Mr PHYSICIAN</h2>
    <!-- Button to download the document -->
   <a href="inno package/INNO .sip" download class="download-button">Download </a><br>
    <a href="inno package/inno 1.5.sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO 3.sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO 5L4.sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO 7.sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO. 2sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO.sip" download class="download-button">Download </a><br>
    <a href="inno package/INNO 6.sip" download class="download-button">Download </a>
</div>

</body>
</html>
